<html>
  <head>
    <title>
      LED-Matrix
    </title>
    <script type="text/javascript">
      var field = [
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0]
      ];
      var active_color = 0;
      function field_clicked(x,y){
        field[x][y] = active_color;
        var color_value = '';
        switch(active_color){
        case 0:
          color_value = "#000000";
        break;
        case 1:
          color_value = "#000040";
        break;
        case 2:
          color_value = "#000080";
        break;
        case 3:
          color_value = "#0000F0";
        break;
        }
        document.getElementById(x + '-' + y).style.background = color_value;
      }
      function select_color(color){
        active_color = color;
      }
      function send(){
        var adress = "http://" + window.location.hostname + "/?field=";
        for(var i = 0; i < 8; i++){
          for(var j = 0; j < 8; j++){
            adress += field[j][i].toString(10);
          }
        }
        window.location.href = adress;
      }
    </script>
  </head>
  <body>
    <table border="1" style="border-style: solid; border-color: black; border-collapse: collapse; background-color: black">
      <tr>
        <td style="width: 32px; height: 32px; background-color: #000000" onclick="select_color(0)"></td>
        <td style="width: 32px; height: 32px; background-color: #000040" onclick="select_color(1)"></td>
        <td style="width: 32px; height: 32px; background-color: #000080" onclick="select_color(2)"></td>
        <td style="width: 32px; height: 32px; background-color: #0000F0" onclick="select_color(3)"></td>
      </tr>
    </table>
    <br>
    <br>
    <table border="1" style="border-style: solid; border-color: black; border-collapse: collapse; background-color: black">
      <tr>
        <td id="0-0" style="width: 32px; height: 32px" onclick="field_clicked(0,0)"></td>
        <td id="1-0" style="width: 32px; height: 32px" onclick="field_clicked(1,0)"></td>
        <td id="2-0" style="width: 32px; height: 32px" onclick="field_clicked(2,0)"></td>
        <td id="3-0" style="width: 32px; height: 32px" onclick="field_clicked(3,0)"></td>
        <td id="4-0" style="width: 32px; height: 32px" onclick="field_clicked(4,0)"></td>
        <td id="5-0" style="width: 32px; height: 32px" onclick="field_clicked(5,0)"></td>
        <td id="6-0" style="width: 32px; height: 32px" onclick="field_clicked(6,0)"></td>
        <td id="7-0" style="width: 32px; height: 32px" onclick="field_clicked(7,0)"></td>
      </tr>
      <tr>
        <td id="0-1" style="width: 32px; height: 32px" onclick="field_clicked(0,1)"></td>
        <td id="1-1" style="width: 32px; height: 32px" onclick="field_clicked(1,1)"></td>
        <td id="2-1" style="width: 32px; height: 32px" onclick="field_clicked(2,1)"></td>
        <td id="3-1" style="width: 32px; height: 32px" onclick="field_clicked(3,1)"></td>
        <td id="4-1" style="width: 32px; height: 32px" onclick="field_clicked(4,1)"></td>
        <td id="5-1" style="width: 32px; height: 32px" onclick="field_clicked(5,1)"></td>
        <td id="6-1" style="width: 32px; height: 32px" onclick="field_clicked(6,1)"></td>
        <td id="7-1" style="width: 32px; height: 32px" onclick="field_clicked(7,1)"></td>
      </tr>
      <tr>
        <td id="0-2" style="width: 32px; height: 32px" onclick="field_clicked(0,2)"></td>
        <td id="1-2" style="width: 32px; height: 32px" onclick="field_clicked(1,2)"></td>
        <td id="2-2" style="width: 32px; height: 32px" onclick="field_clicked(2,2)"></td>
        <td id="3-2" style="width: 32px; height: 32px" onclick="field_clicked(3,2)"></td>
        <td id="4-2" style="width: 32px; height: 32px" onclick="field_clicked(4,2)"></td>
        <td id="5-2" style="width: 32px; height: 32px" onclick="field_clicked(5,2)"></td>
        <td id="6-2" style="width: 32px; height: 32px" onclick="field_clicked(6,2)"></td>
        <td id="7-2" style="width: 32px; height: 32px" onclick="field_clicked(7,2)"></td>
      </tr>
      <tr>
        <td id="0-3" style="width: 32px; height: 32px" onclick="field_clicked(0,3)"></td>
        <td id="1-3" style="width: 32px; height: 32px" onclick="field_clicked(1,3)"></td>
        <td id="2-3" style="width: 32px; height: 32px" onclick="field_clicked(2,3)"></td>
        <td id="3-3" style="width: 32px; height: 32px" onclick="field_clicked(3,3)"></td>
        <td id="4-3" style="width: 32px; height: 32px" onclick="field_clicked(4,3)"></td>
        <td id="5-3" style="width: 32px; height: 32px" onclick="field_clicked(5,3)"></td>
        <td id="6-3" style="width: 32px; height: 32px" onclick="field_clicked(6,3)"></td>
        <td id="7-3" style="width: 32px; height: 32px" onclick="field_clicked(7,3)"></td>
      </tr>
      <tr>
        <td id="0-4" style="width: 32px; height: 32px" onclick="field_clicked(0,4)"></td>
        <td id="1-4" style="width: 32px; height: 32px" onclick="field_clicked(1,4)"></td>
        <td id="2-4" style="width: 32px; height: 32px" onclick="field_clicked(2,4)"></td>
        <td id="3-4" style="width: 32px; height: 32px" onclick="field_clicked(3,4)"></td>
        <td id="4-4" style="width: 32px; height: 32px" onclick="field_clicked(4,4)"></td>
        <td id="5-4" style="width: 32px; height: 32px" onclick="field_clicked(5,4)"></td>
        <td id="6-4" style="width: 32px; height: 32px" onclick="field_clicked(6,4)"></td>
        <td id="7-4" style="width: 32px; height: 32px" onclick="field_clicked(7,4)"></td>
      </tr>
      <tr>
        <td id="0-5" style="width: 32px; height: 32px" onclick="field_clicked(0,5)"></td>
        <td id="1-5" style="width: 32px; height: 32px" onclick="field_clicked(1,5)"></td>
        <td id="2-5" style="width: 32px; height: 32px" onclick="field_clicked(2,5)"></td>
        <td id="3-5" style="width: 32px; height: 32px" onclick="field_clicked(3,5)"></td>
        <td id="4-5" style="width: 32px; height: 32px" onclick="field_clicked(4,5)"></td>
        <td id="5-5" style="width: 32px; height: 32px" onclick="field_clicked(5,5)"></td>
        <td id="6-5" style="width: 32px; height: 32px" onclick="field_clicked(6,5)"></td>
        <td id="7-5" style="width: 32px; height: 32px" onclick="field_clicked(7,5)"></td>
      </tr>
      <tr>
        <td id="0-6" style="width: 32px; height: 32px" onclick="field_clicked(0,6)"></td>
        <td id="1-6" style="width: 32px; height: 32px" onclick="field_clicked(1,6)"></td>
        <td id="2-6" style="width: 32px; height: 32px" onclick="field_clicked(2,6)"></td>
        <td id="3-6" style="width: 32px; height: 32px" onclick="field_clicked(3,6)"></td>
        <td id="4-6" style="width: 32px; height: 32px" onclick="field_clicked(4,6)"></td>
        <td id="5-6" style="width: 32px; height: 32px" onclick="field_clicked(5,6)"></td>
        <td id="6-6" style="width: 32px; height: 32px" onclick="field_clicked(6,6)"></td>
        <td id="7-6" style="width: 32px; height: 32px" onclick="field_clicked(7,6)"></td>
      </tr>
      <tr>
        <td id="0-7" style="width: 32px; height: 32px" onclick="field_clicked(0,7)"></td>
        <td id="1-7" style="width: 32px; height: 32px" onclick="field_clicked(1,7)"></td>
        <td id="2-7" style="width: 32px; height: 32px" onclick="field_clicked(2,7)"></td>
        <td id="3-7" style="width: 32px; height: 32px" onclick="field_clicked(3,7)"></td>
        <td id="4-7" style="width: 32px; height: 32px" onclick="field_clicked(4,7)"></td>
        <td id="5-7" style="width: 32px; height: 32px" onclick="field_clicked(5,7)"></td>
        <td id="6-7" style="width: 32px; height: 32px" onclick="field_clicked(6,7)"></td>
        <td id="7-7" style="width: 32px; height: 32px" onclick="field_clicked(7,7)"></td>
      </tr>
    </table>
    <br>
    <button style="background-color: forestgreen; width: 128px; height: 32px; border: none" onclick="send()">OKAY</button>
  </body>
</html>